spring.datasource.url=jdbc:postgresql://localhost:15432/cisq1-lingo
spring.datasource.username=cisq1-lingo
spring.datasource.password=cisq1-lingo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never